/* general styling */
body{
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 2%;
    width: 100%;
}
h1{
    font-size: 300%;
    font-family: "Montserrat", "Avenir", "sans-serif";
    font-weight: bold;
    text-align: center;
    color: #FFCB05;
}
h2{
    font-size: 200%;
    font-family: "Montserrat", "Avenir", "sans-serif";
    font-weight: bold;
    color: #00274C;
    text-align: center;
    text-shadow: #FFCB05;
}
h3{
    font-size: 125%;
    font-family: "Montserrat", "Avenir", "sans-serif";
    font-weight: bold;
    color: #000
}
p{
    font-size: 100%;
    font-family: "source sans pro", "sans-serif";
    color: #000;
    line-height: 120%
}
a{
    text-decoration: underline;
    color: #575294
}
a:focus{
    border-style: solid;
    border-color: #D86018;
    border-width: thick;
}
div li::before{
    content: "‚ùñ "
}
strong{
    font-weight: bold;
}
em{
    font-style: italic;
}
img{
    border-style: double;
    border-color: #575294;
    border-radius: 10%;
    border-width: thick;
}
/* header styling */
header{
    background-color: #00274C;
    border-style: solid;
    border-width: 1em;
    border-color: #00274C;
    margin-bottom: 2%
}
/* nav styling */
nav{
    background-color: #00274C;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
nav ul{
    background-color: #00274C;
    display: grid;
    width: 60%;
    grid-template-columns: 1fr;
    align-items: stretch;
    justify-content: space-around;
    gap: 5%;
    margin: 2%
}
nav li, nav a{
    display: block;
    font-size: 125%;
    font-family: "source sans pro", "sans-serif";
    color: #FFFFFF;
    font-weight: 300;
    text-align: center;
    background-color: #00274C;
    align-content: center;
    text-decoration: none;
}
.nav_on{
    border-style: solid;
    border-width: thick;
    border-color: #FFCB05;
}
/* footer styling */
footer{
    background-color: #00274C;
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-top: auto;
    align-items: center
}
footer p{
    color: #FFCB05;
    text-align: center;
    font-size: 125%;
    align-content: center;
}
footer a{
    color: #FFCB05;
    text-align: center;
    font-size: 100%;
}
footer a:active{
    background-color: #FFFFFF;
    color: #575294;
    text-decoration: underline;
}
footer img{
    border-style: none
}
/* skip to main content styling */
.skip a{
    position: absolute;
    top: -40px;
}
.skip a:focus{
    position: absolute;
    top: 20px;
    background-color: #00274C;
    font-size: 125%;
    color: #FFCB05;
    text-decoration: underline;
    border-style: solid;
    border-color: #D86018;
    border-width: thick;
}
/* resource list styling */
ul.resource_list li{
    display: block;
    text-align: center;
    font-size: 120%;
}
li.groceries a, li.caps a, li.saferide a, li.sapac a, li.dpss a, li.emergencyfunds a{
    text-decoration: underline;
    color: #575294;
}
li.groceries ::before, li.groceries ::after{
    content: "üõí ";
}
li.caps ::before, li.caps ::after{
    content: "üß† ";
}
li.saferide ::before, li.saferide ::after{
    content: "üöó ";
}
li.sapac ::before, li.sapac ::after{
    content: "‚ù§Ô∏è ";
}
li.dpss ::before, li.dpss ::after{
    content: "ü¶∫ ";
}
li.emergencyfunds ::before, li.emergencyfunds ::after{
    content: "üíµ ";
}
/* study spaces grid styling */
.study_spaces_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2%;
    align-items: center;
    border-style: solid;
    border-color: #575294;
    border-width: thick;
}
.study_spaces_grid img{
    align-content: center;
}
.study_spaces_grid :nth-child(1){
    grid-area: 1/1/2/3;
    text-align: center;
    justify-content: center;
}
.study_spaces_grid :nth-child(4){
    grid-area: 3/1/4/3;
    text-align: center;
    justify-content: center;
}
.study_spaces_grid :nth-child(7){
    grid-area: 5/1/6/3;
    text-align: center;
    justify-content: center;
}
/* physical health grid styling */
.physical_health_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 2%;
    margin-bottom: 5%
}
.physical_health_grid :nth-child(1){
    grid-area: 1/1/2/3;
    text-align: center;
    justify-content: center;
}
.physical_health_grid :nth-child(4){
    grid-area: 3/1/4/3;
    text-align: center;
    justify-content: center;
}
.physical_health_grid img, .physical_health_grid p{
    align-content: center
}
/* mental health grid styling */
.mental_health_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4%;
    width: 100%;
    margin-bottom: 5%;
    align-items: center
}
.mental_health_grid h3, .mental_health_grid p{
    align-content: center;
    text-align: center;
}
/* academic success team grid styling */
.academic_success_team_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    width: 100%;
    padding-bottom: 3%;
    border-style: solid;
    border-width: thick;
    border-color: #575294;
}
.academic_success_team_grid h3{
    grid-area: 1/1/2/3;
    text-align: center;
    justify-content: center;
}
.academic_success_team_grid :nth-child(3){
    grid-area: 3/1/4/2;
}
.academic_success_team_grid :nth-child(5){
    grid-area: 3/2/4/3;
}
.academic_success_team_grid :nth-child(2) p, .academic_success_team_grid :nth-child(4) p{
    text-align: center
}
/* academic header styling */
.academic_header{
    display: grid;
    grid-template-columns: 40% 60%;
    width: 95;
    align-items: center;
    margin-bottom: 5%
}
.academic_header h2{
    text-align: center;
}
.academic_header img{
    align-content: center;
    justify-content: center
}
/* additional academic resources styling */
.academic_resources_grid{
    display: grid;
    grid-template-columns: 3fr 7fr;
    align-items: center;
    justify-content: center;
    row-gap: 3%;
    padding-bottom: 30%;
}
.academic_resouces_grid :nth-child(odd){
    text-align: center;
    font-size: larger;
}
/* restaurants/bars styling */
.restaurants_bars{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    width: 100%;
    justify-content: center;
    margin-bottom: 5%
}
.restaurants_bars h3{
    text-align: center
}
/* activities styling */
.activities{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%
}
.activities_list{
    grid-area: 2/1/3/4;
    justify-content: center
}
.activities_list h3{
    text-align: center
}
/* resources page styling */
#resources_main{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin-bottom: 5%;
    border-style: solid;
    border-width: thick;
    border-color: #575294;
}
#resources_main h2, #resources_main h3{
    text-align: center
}
#resources_main img{
    width: 75%;
    justify-self: center;
}
.two_col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
}
.two_col h3{
    text-align: center
}
/* form */
.tutor_form{
      label {
        display: block;
        margin-bottom: 10px;
      }
      
      input[type="text"], input[type="number"] {
        width: 80%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      /* used code from https://moderncss.dev/pure-css-custom-styled-radio-buttons/ to help with styling for radio buttons */
      input[type="radio"]{
        appearance: none;
        background-color: #fff;
        margin: 0;
        font: inherit;
        color: black;
        width: 1.15em;
        height: 1.15em;
        border: 0.15em solid black;
        border-radius: 50%;
      }
      input[type="radio"]:focus {
        outline: max(2px, 0.15em) solid currentColor;
        outline-offset: max(2px, 0.15em);
      }
      input[type="radio"]:checked{
        appearance: none;
        background-color: #575294;
        margin: 0;
        font: inherit;
        color: black;
        width: 1.15em;
        height: 1.15em;
        border: 0.15em solid black;
        border-radius: 50%;
      }
      input[type="submit"] {
        background-color: #FFCB05; 
        color: #00274C; 
        padding: 10px;
        width: 50%;
      }
}

@media screen and (min-width: 800px) {
    /* nav styling */
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    nav{
        display: block;
        background-color: #00274C;
        width: 100%;
        justify-items: right;
        align-content: center;
    }
    nav ul{
        background-color: #00274C;
        display: flex;
        width: 60%;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-around;
    }
    nav li, nav a{
        display: block;
        font-size: 125%;
        font-family: "source sans pro", "sans-serif";
        color: #FFFFFF;
        font-weight: 300;
        text-align: center;
        background-color: #00274C;
        align-content: center;
        text-decoration: none;
    }
    .nav_on{
        border-style: solid;
        border-width: thick;
        border-color: #FFCB05;
    }
    /* footer styling */
    footer{
        background-color: #00274C;
        display: grid;
        grid-template-columns: 1fr 10fr;
        margin-top: auto;
    }
    footer p{
        color: #FFCB05;
        text-align: center;
        font-size: 125%;
        align-content: center;
    }
    footer a{
        color: #FFCB05;
        text-align: center;
        font-size: 100%;
    }
    footer a:active{
        background-color: #FFFFFF;
        color: #575294;
        text-decoration: underline;
    }
    footer img{
        border-style: none
    }
    /* physical health grid styling */
.physical_health_grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 80%;
    justify-self: center;
    gap: 2%;
    margin-bottom: 5%
}
.physical_health_grid :nth-child(1){
    grid-area: 1/1/2/3;
    text-align: center;
    justify-content: center;
}
.physical_health_grid :nth-child(4){
    grid-area: 3/1/4/3;
    text-align: center;
    justify-content: center;
}
.physical_health_grid img, .physical_health_grid p{
    align-content: center
}
/* mental health grid styling */
.mental_health_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4%;
    width: 80%;
    margin-bottom: 5%;
    align-items: center;
    justify-self: center
}
.mental_health_grid h3, .mental_health_grid p{
    align-content: center;
    text-align: center;
}
/* academic success page */
#courtyard{
    width: 30%;
    display: block;
    justify-self: center;
}
.academic_header{
    display: grid;
    grid-template-columns: 30% 70%;
    width: 95%;
    align-items: center;
    margin-bottom: 5%
}
.academic_resources_grid{
    display: grid;
    grid-template-columns: 3fr 7fr;
    align-items: center;
    justify-content: center;
    row-gap: 3%;
    padding-bottom: 5%;
}
.tutoring_advising{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95%;
    gap: 3%;
    justify-self: center;
}
/* balance page */
.study_spaces_grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 80%;
    justify-self: center;
    margin-bottom: 2%;
    align-items: center;
    border-style: solid;
    border-color: #575294;
    border-width: thick;
}
.activities{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    width: 70%;
    justify-self: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%
}
.activities_list{
    grid-area: 2/1/3/4;
    justify-content: center
}
.activities_list h3{
    text-align: center
}
#error_main{
    display: grid;
    grid-template-columns: 1fr;
    width: 70%;
    justify-self: center;
    justify-content: center;
    text-align: center
}
}